/* General Styles */
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
  }
  
  /* Header Container */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
  }
  
  /* Logo Section */
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }
  
  .site-title {
    font-family: "Lobster", cursive;
    font-size: 20px;
    color: #00AFD5;
    font-weight: bolder;
  }
  
  /* Hamburger Menu (Visible on Small Screens) */
  .hamburger {
    display: none; /* Hidden by default */
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
  }
  
  .hamburger .bar {
    width: 20px;
    height: 2px;
    background-color: #555;
  }
  
  /* Navigation Section */
  .nav {
    display: flex;
    gap: 15px;
  }
  
  .nav-item {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #555;
    cursor: pointer;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    text-decoration: none;
    position: relative;
    padding-bottom: 3px;
  }
  
  .nav-item:hover {
    color: #00AFD5;
  }
  
  .nav-item.active {
    color: #00AFD5;
    font-weight: 600;
    border-bottom: 2px solid #00AFD5;
  }
  
  /* Visitor Count */
  .visitor-count {
    font-family: "Poppins", sans-serif;
    background-color: #f0f4ff;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    color: #333;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    /* Adjust header layout for smaller screens */
    .header {
      flex-wrap: wrap; /* Allow wrapping for elements */
      padding: 10px 15px;
    }
  
    /* Show hamburger menu on small screens */
    .hamburger {
      display: flex; /* Make it visible */
    }
  
    /* Hide default nav bar on small screens */
    .nav {
      display: none; /* Hidden initially */
      flex-direction: column;
      position: absolute;
      top: 50px;
      left: 0; /* Align to the left */
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      width: 100%; /* Full-width for the menu */
      padding: 20px 0; /* Add padding for better spacing */
      z-index: 1000;
      text-align: center; /* Center align content */
    }
  
    /* Show nav bar when open */
    .nav.open {
      display: flex;
    }
  
    .nav-item {
      padding: 10px 0; /* Center items vertically */
      font-size: 16px; /* Slightly larger font size for better readability */
      border-bottom: 1px solid #eee;
    }
  
    .nav-item:last-child {
      border-bottom: none;
    }
  
    /* Visitor count and logo remain unaffected */
  }
  